[legacy]
schema-version=uint32 3

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'aa7be57d-920f-4485-ae5d-c9c8cc443df6']

[legacy/profiles:/:aa7be57d-920f-4485-ae5d-c9c8cc443df6]
audible-bell=false
background-color='rgb(255,255,255)'
font='Ubuntu Sans Mono 12'
foreground-color='rgb(23,20,33)'
scrollback-lines=1000000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='gnome-light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=80
font='Ubuntu Sans Mono 12'
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-lines=10000000
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='light'
