# Use Ctrl-Space instead Ctrl-B for entering commands
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use vi mode
setw -g mode-keys vi

# Use mouse, e.g. for scrolling
setw -g mouse on

# Set scroll history to 100000
set-option -g history-limit 100000

# Start window and pane numbering at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy to clipboard by selecting with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Use prefix+r to reload tmux config
bind r source-file ~/.tmux.conf

# Center window list in status bar
set-option -g status-justify centre

# Increase length of status sections in status bar
set-option -g status-left-length 180
set-option -g status-right-length 100

# Display git branch in status bar
set -g status-left 'session: #S     '
set -ag status-left '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# Display hostname, date, UTC time, and CET time in status bar
set-option -g status-right "#[fg=black]#H %Y-%m-%d #[fg=black,bg=default]#(date +'%H:%M %Z') #(date -u +'%%H:%%M %%Z') "
